@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
  --primary-color: #fc466b;
  --secondary-color: #3f5efb;
  --white: #d9d9d9;
  --transparent-color: #ffffff00;
  --black-100: #222222;
  --black-75: #222222c0;
  --default-shadow: 0 5px 10px var(--black-75);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  display: grid;
  place-items: center;
}

.card {
  --card-padding: 1.25rem;
  --card-border-radius: 2.25rem;
  padding: var(--card-padding);
  max-width: 600px;
  height: 250px;
  background-color: var(--white);
  box-shadow: var(--default-shadow);
  border-radius: var(--card-border-radius);
  display: flex;
  gap: var(--card-padding);
}

.card-image {
  width: 33%;
  border-radius: calc(var(--card-border-radius) - var(--card-padding));
  box-shadow: var(--default-shadow);
  overflow: hidden;
}

.card-image__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  width: 67%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-header__date,
.card-body__description {
  color: var(--black-75);
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-body__title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--black-100);
}

.card-body__description {
  max-height: 80px;
  position: relative;
  overflow: hidden;
}

.card-body__description::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    var(--white) 0%,
    var(--transparent-color) 25%
  );
}

.card-footer__button {
  font-weight: bold;
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  border-radius: 20px;
  color: var(--white);
  transition: all 0.3s ease;
}

.card-footer__button:hover {
  background-color: var(--secondary-color);
}

.card-footer__button:active {
  transform: scale(0.9, 0.9);
}

@media (max-width: 580px) {
  .card {
    --image-height: 150px;
    position: relative;
    max-width: 400px;
    height: auto;
    flex-direction: column;
  }

  .card-image {
    position: absolute;
    top: calc((var(--image-height) / 2) * (-1));
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - (var(--card-padding) * 2));
    max-width: 250px;
    height: var(--image-height);
  }

  .card-content {
    width: 100%;
    text-align: center;
    margin-top: calc(var(--image-height) / 2);
    gap: 0.75rem;
  }

  .card-footer__button:hover {
    background-color: var(--primary-color);
  }

  .card-footer__button:active {
    background-color: var(--secondary-color);
  }
}
